spring.application.name=back
# Configuration de la base de donnees H2 en memoire
spring.datasource.url=jdbc:h2:mem:altendb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Active la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# PORT ET AUTRES
server.port=8081

app.secret-key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
app.expiration-time=900000